00000000 .text
000014bc .rodata
000015b4 .eh_frame
00001a54 .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a80 buf.1395
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000100e putc
00001036 printint
00001a62 digits.1357
00000000 umalloc.c
00001ae4 base
00001aec freep
00001382 morecore
00000d23 strcpy
000010ee printf
00000f21 memmove
00000fae mknod
000003a2 execcmd
00000d1e ps
00000e10 gets
00000fe6 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013da malloc
00000ff6 sleep
00001a54 whitespace
00001006 getpinfo
0000037d fork1
00000c18 nulterminate
00000f76 pipe
0000020b getcmd
00000f86 write
00000fbe fstat
00000f96 kill
00000fd6 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f9e exec
00000f6e wait
00001a5a symbols
00000f7e read
00000ad2 parseexec
00000fb6 unlink
00000357 panic
00000f5e fork
00000fee sbrk
00000ffe uptime
00001a73 __bss_start
00000db9 memset
00000269 main
00000d53 strcmp
00000fde dup
0000044b pipecmd
000003e0 redircmd
00000e86 stat
00001a73 _edata
00001af0 _end
00000fc6 link
00000f66 exit
00000ed4 atoi
00000d92 strlen
00000fa6 open
00000ddd strchr
00000fce mkdir
00000f8e close
0000049b listcmd
000012a1 free
