00000000 .text
0000162c .rodata
0000174c .eh_frame
00001bfc .data
00001c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c20 buf.1395
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000117e putc
000011a6 printint
00001c0a digits.1357
00000000 umalloc.c
00001c84 base
00001c8c freep
000014f2 morecore
00000e8b strcpy
0000125e printf
00001089 memmove
00001116 mknod
000003a2 execcmd
00000d1e ps
00000f78 gets
0000114e getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
0000154a malloc
0000115e sleep
00001bfc whitespace
0000116e getpinfo
0000037d fork1
00000c18 nulterminate
000010de pipe
0000020b getcmd
000010ee write
00001126 fstat
000010fe kill
0000113e chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00001106 exec
000010d6 wait
00001c02 symbols
000010e6 read
00000ad2 parseexec
0000111e unlink
00000357 panic
000010c6 fork
00001156 sbrk
00001166 uptime
00001176 settickets
00001c1b __bss_start
00000f21 memset
00000269 main
00000ebb strcmp
00001146 dup
0000044b pipecmd
000003e0 redircmd
00000fee stat
00001c1b _edata
00001c90 _end
0000112e link
000010ce exit
0000103c atoi
00000efa strlen
0000110e open
00000f45 strchr
00001136 mkdir
000010f6 close
0000049b listcmd
00001411 free
