00000000 .text
00004544 .rodata
00005d78 .eh_frame
000064b0 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1721
00000000 ulib.c
00003d82 stosb
00000000 printf.c
00004097 putc
000040bf printint
000064cc digits.1357
00000000 umalloc.c
00006560 base
00006568 freep
0000440b morecore
00003dac strcpy
00000cb9 exitwait
00004177 printf
000064c4 stdout
00003738 bigargtest
00003faa memmove
000001c6 openiputtest
00004037 mknod
00003da7 ps
00003e99 gets
0000406f getpid
00000973 pipe1
00002eef iref
00004463 malloc
0000407f sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
0000408f getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000064c8 randstate
00003fff pipe
00006580 uninit
00002cad dirfile
0000400f write
000036c6 bsstest
000064b0 echoargv
00004047 fstat
0000401f kill
000035f9 validatetest
00002b35 rmdot
0000405f chdir
00000924 exectest
00004027 exec
00003ff7 wait
00003c45 rand
00004007 read
00000b60 preempt
0000403f unlink
00003bc2 argptest
00000d37 mem
00003fe7 fork
00004077 sbrk
00004087 uptime
000064dd __bss_start
00003e42 memset
00000792 createtest
00003c64 main
00001282 createdelete
00003ddc strcmp
00000372 writetest
00004067 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008ca0 buf
0000084a dirtest
00000000 iputtest
00003f0f stat
000027b4 bigfile
000064dd _edata
0000aca4 _end
000014fa unlinkread
0000404f link
00003fef exit
00003f5d atoi
00001ccb linkunlink
0000aca0 name
00003e1b strlen
0000402f open
00003e66 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00004057 mkdir
00004017 close
0000432a free
