00000000 .text
000046b4 .rodata
00005f0c .eh_frame
00006654 .data
000066a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000066a0 args.1721
00000000 ulib.c
00003d82 stosb
00000000 printf.c
00004207 putc
0000422f printint
00006670 digits.1357
00000000 umalloc.c
00006720 base
00006728 freep
0000457b morecore
00003f14 strcpy
00000cb9 exitwait
000042e7 printf
00006668 stdout
00003738 bigargtest
00004112 memmove
000001c6 openiputtest
0000419f mknod
00003da7 ps
00004001 gets
000041d7 getpid
00000973 pipe1
00002eef iref
000045d3 malloc
000041e7 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
000041f7 getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
0000666c randstate
00004167 pipe
00006740 uninit
00002cad dirfile
00004177 write
000036c6 bsstest
00006654 echoargv
000041af fstat
00004187 kill
000035f9 validatetest
00002b35 rmdot
000041c7 chdir
00000924 exectest
0000418f exec
0000415f wait
00003c45 rand
0000416f read
00000b60 preempt
000041a7 unlink
00003bc2 argptest
00000d37 mem
0000414f fork
000041df sbrk
000041ef uptime
000041ff settickets
00006681 __bss_start
00003faa memset
00000792 createtest
00003c64 main
00001282 createdelete
00003f44 strcmp
00000372 writetest
000041cf dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e60 buf
0000084a dirtest
00000000 iputtest
00004077 stat
000027b4 bigfile
00006681 _edata
0000ae64 _end
000014fa unlinkread
000041b7 link
00004157 exit
000040c5 atoi
00001ccb linkunlink
0000ae60 name
00003f83 strlen
00004197 open
00003fce strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
000041bf mkdir
0000417f close
0000449a free
